<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria Fan Page</title>
    <link rel="stylesheet" href="Assignment5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Why is Terraria my favourite game?</h1>
    <p>Terraria is an action-packed, sandbox adventure game where you explore, craft, build, and battle various enemies in an ever-expanding world.</p>
    
    <h2>Gameplay Features</h2>
    <ul>
        <li>Explore vast and diverse biomes</li>
        <li>Craft powerful weapons and tools</li>
        <li>Build incredible structures</li>
        <li>Battle formidable bosses</li>
        <li>Multiplayer adventures with friends</li>
    </ul>
    
    <h2>Why I Love Terraria</h2>
    <p>The game offers endless creativity and exploration. From fighting the Wall of Flesh to constructing massive castles, the possibilities are limitless!</p>
    
    <h2>Gallery</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Terraria_%28video_game%29_cover_art.png" alt="Terraria Cover Art">
    <p><small>Image Source: Wikipedia</small></p>
    
    <img src="images/book.png" alt="Book" style="display: none;">
</body>
</html>