<!DOCTYPE html>
<html>
<head><title>Days until the semester ends Form</title>
</head>
<body>
<h2>Days until the semester ends Form by Brandon Lanoue</h2>
<form action="daysToXmas.php" method="post">
First Name <input type="text" name="firstname" size="20"><br />
Last Name <input type="text" name="lastname" size="40"><br />
E-mail Address <input type="text" name="email" size="60"><br /><br /><br />
<hr />For Semester end gift ideas, click here!
<input type="submit" name="submit" value="Semester end Gift page"><hr />
</form>
</body>
</html>