<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports: Competitive Gaming</title>
    <link rel="stylesheet" href="Assingment4.css">
</head>
<body>
    <header>
        <h1>Esports: The Future of Competitive Gaming</h1>
    </header>

    <section>
        <p>Esports, or electronic sports, refers to organized competitive gaming where professional players compete in various video games for millions of dollars in prize money.</p>
    </section>

    <section>
        <h2>Popular Esports Games</h2>
        <ul>
            <li>League of Legends</li>
            <li>Counter-Strike: Global Offensive</li>
            <li>Dota 2</li>
            <li>Valorant</li>
            <li>Fortnite</li>
        </ul>
    </section>

    <section>
        <h2>Esports in Action</h2>
        <figure>
            <img src="league.jpg" alt="League of Legends World Championship 2021">
            <figcaption>League of Legends World Championship - Image Credit: Riot Games</figcaption>
        </figure>

        <figure>
            <img src="dota.jpg" alt="Dota 2 Tournament">
            <figcaption>Dota 2: The International - Image Credit: Valve</figcaption>
        </figure>

        <figure>
            <img src="csgo.jpg" alt="Counter-Strike Esports Event">
            <figcaption>CS:GO Major Championship - Image Credit: ESL</figcaption>
        </figure>
    </section>

    <footer>
        <p>© 2025 Esports Info. All Rights Reserved.</p>
    </footer>
</body>
</html>