<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="assignment8.css">
</head>
<body>
    <form action="process_form.php" method="post">
        <h1>Personal Information</h1>
        <section>

            

            <label for="firstName">First name
                <input type="text" id="firstName" name="firstName"/>
            </label>
            

            <label for="lastName">Last Name
                <input type="text" id="lastName" name="lastName"/>
            </label>
            
            <label for="contactEmail">Contact Email
                <input type="text" id="contactEmail" name="contactEmail"/>
            </label>
            

            <label for="DOB">Date of Birth
                <input type="text" id="DOB" name="DOB"/>
            </label>
            

            <label for="address">Street Address
                <input type="text" id="address" name="address"/>
            </label>
            

            <label for="city">City
                <input type="text" id="city" name="city"/>
            </label>
            

            <label for="province">Province
                <input type="text" id="province" name="province"/>
            </label>
            
            
            <label for="postalCode">Postal Code
                <input type="text" id="postalCode" name="postalCode"/>
            </label>
            

            <label for="phoneNumber">Phone number
                <input type="text" id="phoneNumber" name="phoneNumber"/>
            </label>
            
        </section>
            <h1>Course Information</h1>
        <section>
            

            <label>Course Enrollment Times
                <label for="enrollmentEvening">
                    <input type="radio" name="enrollmentTime" value="Evening Course" id="enrollmentEvening">Evening Course
                </label>
                
                <label for="enrollmentWeekend">
                    <input type="radio" name="enrollmentTime" value="Weekend Course" id="enrollmentWeekend">Weekend Course
                </label>
            </label>

            

            <label>Course you are enrolled in
                
                <label for="enrollmentAPython">
                    <input type="radio" name="enrolledCourse" value="APython" id="enrollmentAPython">Advanced Python - ITCC 353
                </label>
                
                <label for="enrollmentAJava">
                    <input type="radio" name="enrolledCourse" value="AJava" id="enrollmentAJava">Java Advanced - ITCC 118
                </label>
                
                <label for="enrollmentCloudComp">
                    <input type="radio" name="enrolledCourse" value="CloudComp" id="enrollmentCloudComp">Fundamentals of Cloud Computing - ITCC  630
                </label>
                
                <label for="enrollmentProjectJS">
                    <input type="radio" name="enrolledCourse" value="ProjectJS" id="enrollmentProjectJS">Introduction to Project JavaScript - ITCC 138
                </label>
                
                <label for="enrollmentCProgramming">
                    <input type="radio" name="enrolledCourse" value="CProgramming" id="enrollmentCProgramming">Programming in C - ITCC 229
                </label>
                
                <label for="enrollmentMobileAppDesign">
                    <input type="radio" name="enrolledCourse" value="MobileAppDesign" id="enrollmentMobileAppDesign">Web Design for Mobile Applications - ITCC 182
                </label>
            </label>

            
        </section>

            

            
    </form>
</body>
</html>