<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="Assignment9.css">
</head>
<body>
    <main>
        <section>
            <img src="me.jpg">
        </section>

        <section>
            <h1>About me</h1>
            <p>Hello my name is brandon, i was born and raised here in windsor my whole life. I previously took the T861 Networking program and loved it alot.
               For a year i worked in IT and ultimatly decided that while i did enjoy it, i didnt want it to be my career for life. I am now taking the MAD program because i love programming and can definiivly
               see myself doing it for a long time so i wish to enhance my skills and find potential opportunites. 
            </p>
        </section>

        <section>
            <h1>Top 5 hobbies</h1>
            <ol>
                <li>Video games</li>
                <li>Reading</li>
                <li>hanging out with my girlfriend</li>
                <li>eating</li>
                <li>Youtube videos</li>
            </ol>
            <h1>Top 5 favourite sources of entertainment</h1>
            <ol>
                <li>Marval Rivals</li>
                <li>Factorio</li>
                <li>Solo Leveling</li>
                <li>ARG videos</li>
                <li>Taco Bell</li>
            </ol>
        </section>
    </main>

    
</body>
</html>