/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html, body
{
    width: 100%;
    height: 100%;
}



main
{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}
section
{
    width: 33%;
    height: 100%;
    border: solid 1px black;
    box-sizing: border-box;

}
img
{
    width: 100%;
}
h1
{
    font-size: 32px;
    margin: 10px;
}
p
{
    margin: 10px;
    
}
ol
{
    margin-left: 20px;
    list-style:decimal
}



@media (max-width:1000px) {

    section
    {
        width: 50%;
    }
}
@media (max-width:500px) {

    section
    {
        width: 100%;
    }
}