<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <form action="quiz.php" method="post">
        <table border=1 cellpadding=0 >
            <th>Question 1: What is the URL to access the PHP Developers Group Site?</th>
            <tr><td>(A) <input type=radio name='q1' value='a'> http://www.php.org/</td></tr>
            <tr><td>(B) <input type=radio name='q1' value='b'> http://www.php.com/</td></tr>
            <tr><td>(C) <input type=radio name='q1' value='c'> http://www.php.net/</td></tr>
            <tr><td>(D) <input type=radio name='q1' value='d'> http://www.php.uk</td></tr>
        </table><br />
        
        <table border=1 cellpadding=0>
            <th>Question 2: What is the extension that PHP documents generally have?</th>
            <tr><td>(A) <input type=radio name='q2' value='a'> .phps</td></tr>
            <tr><td>(B) <input type=radio name='q2' value='b'> .html</td></tr>
            <tr><td>(C) <input type=radio name='q2' value='c'> .htm</td></tr>
            <tr><td>(D) <input type=radio name='q2' value='d'> .php</td></tr>
        </table><br />
        
        <table border=1 cellpadding=0>
            <th>Question 3: What does PHP stand for?</th>
            <tr><td>(A) <input type=radio name='q3' value='a'> PHP: Hypertext Preprocessor</td></tr>
            <tr><td>(B) <input type=radio name='q3' value='b'> Plain Home Page</td></tr>
            <tr><td>(C) <input type=radio name='q3' value='c'> Pretty Hard Program</td></tr>
            <tr><td>(D) <input type=radio name='q3' value='d'> Personal Hypertext Processor</td></tr>
        </table><br />
        
        <table border=1 cellpadding=0>
            <th>Question 4: How should a PHP statement close?</th>
            <tr><td>(A) <input type=radio name='q4' value='a'> ?</td></tr>
            <tr><td>(B) <input type=radio name='q4' value='b'> ;</td></tr>
            <tr><td>(C) <input type=radio name='q4' value='c'> ,</td></tr>
            <tr><td>(D) <input type=radio name='q4' value='d'> .</td></tr>
        </table><br />
        
        <table border=1 cellpadding=0>
            <th>Question 5: The default HTTP method is?</th>
            <tr><td>(A) <input type=radio name='q5' value='a'> GET</td></tr>
            <tr><td>(B) <input type=radio name='q5' value='b'> POST</td></tr>
            <tr><td>(C) <input type=radio name='q5' value='c'> PUT</td></tr>
            <tr><td>(D) <input type=radio name='q5' value='d'> PUSH</td></tr>
        </table><br />
        <label for='name'>Your Name:</label>
        <input type='text' id='name' name='name'>
        <input type='submit' value='GO!'>
    </form>
</body>
</html>